NEXT_PUBLIC_API_URL=https://your-backend-url.com/api
NEXT_PUBLIC_GITHUB_REDIRECT_URL=https://your-frontend-url.com/github/connected
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key